{
  "name": "astra",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered language learning software, extension-first",
  "scripts": {
    "dev": "wxt",
    "dev:web": "vite --config web/vite.config.ts",
    "dev:safari": "wxt -b safari",
    "build": "wxt build",
    "build:web": "vite build --config web/vite.config.ts",
    "build:compat": "ASTRA_BROWSER_CHANNEL=compat wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "ios:sync-extension": "bash ./ios/scripts/sync-safari-build.sh",
    "ios:prepare": "pnpm build:safari && pnpm ios:sync-extension",
    "zip": "wxt zip",
    "zip:compat": "ASTRA_BROWSER_CHANNEL=compat wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:safari": "wxt zip -b safari",
    "postinstall": "wxt prepare",
    "type-check": "tsc --noEmit && tsc -p web/tsconfig.json --noEmit",
    "type-check:web": "tsc -p web/tsconfig.json --noEmit",
    "preview:web": "vite preview --config web/vite.config.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "relay:dev": "tsx watch server/index.ts",
    "relay:start": "tsx server/index.ts",
    "relay:shadow:audit": "tsx server/cloudflare-shadow-cli.ts audit",
    "relay:shadow:verify": "tsx server/cloudflare-shadow-cli.ts verify",
    "relay:shadow:backfill:dry-run": "tsx server/cloudflare-shadow-cli.ts backfill:dry-run",
    "relay:shadow:backfill:apply": "tsx server/cloudflare-shadow-cli.ts backfill:apply",
    "bench": "node bench/run.ts",
    "bench:inventory": "node bench/run.ts --inventory-only",
    "bench:history": "node bench/history.ts",
    "bench:loop": "node bench/loop.ts",
    "bench:task": "node bench/loop.ts --skip-bench",
    "bench:pass": "node bench/loop.ts --skip-bench",
    "bench:execute": "node bench/loop.ts --skip-bench",
    "bench:opt": "tsx bench-opt/entry.ts --write",
    "bench:opt:autoloop": "tsx bench-opt/autoloop.ts",
    "bench:opt:resume-latest": "tsx bench-opt/resume-latest.ts",
    "bench:opt:list": "tsx bench-opt/entry.ts --list",
    "bench:opt:status": "tsx bench-opt/status-latest.ts",
    "bench:opt:capability-proof": "tsx bench-opt/capability-proof-entry.ts",
    "bench:opt:loop": "node bench/loop.ts --use-bench-opt",
    "bench:opt:execute": "pnpm bench:execute",
    "bench:opt:dispatch": "pnpm bench:dispatch",
    "bench:opt:history": "pnpm bench:history",
    "bench:live": "tsx bench-live/entry.ts",
    "bench:dispatch": "node bench/dispatch.ts",
    "bench:drill": "node bench/loop.ts --skip-bench -- --drill-scenario hover/alt-success --drill-history-ready --drill-reason \"Synthetic history-backed ready path\"",
    "bench:drill:current-failure": "node bench/loop.ts --skip-bench -- --drill-scenario hover/alt-success --drill-reason \"Synthetic current-failure drill\"",
    "bench:drill:failure": "pnpm bench:drill:current-failure",
    "bench:drill:dispatch": "pnpm bench:drill && pnpm bench:dispatch -- --mock-response \"## Summary\\nMock executor output\"",
    "bench:drill:current-failure:dispatch": "pnpm bench:drill:current-failure && pnpm bench:dispatch -- --mock-response \"## Summary\\nMock executor output\"",
    "test:web": "vitest run web/src"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48",
    "ai": "^6.0.137",
    "dexie": "^4.3.0",
    "epubjs": "^0.3.93",
    "jsdom": "^26.0.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/jsdom": "^28.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.0.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.29.0",
    "vite": "8.0.2",
    "vitest": "^3.1.1",
    "web-ext": "^8.4.0",
    "wxt": "0.20.20"
  }
}
