{
  "name": "astra-relay-lite",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "workers_dev": true,
  "vars": {
    "ASTRA_CORS_ALLOWED_ORIGINS": "https://astra-web.pages.dev",
    "ASTRA_OPENROUTER_MODEL": "openai/gpt-4o-mini",
    "ASTRA_FREE_DAILY_REQUESTS": "200",
    "ASTRA_FREE_DAILY_CHARACTERS": "200000",
    "ASTRA_FREE_RPM": "20",
    "ASTRA_SESSION_TTL_SECONDS": "2592000"
  }
}
