{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker", "DOM"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts"]
}
